{
  "name": "crud",
  "version": "1.0.0",
  "description": "-------------------------------------------------------------------------- |             CRUD Operation using NodeJS / ExpressJS / MySQL            | --------------------------------------------------------------------------",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D20CE166",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
